realistic-minimal-css-clock/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Realistic Minimal CSS Clock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="clock">
  <div class="face"></div>
  <div class="hour hand"></div>
  <div class="minute hand"></div>
  <div class="cover"></div>
  <div class="second-bulb"></div>
  <div class="second hand"></div>
  <div class="number">12</div>
  <div class="number">3</div>
</div><a class="contrib" href="https://dribbble.com/shots/1059440-Clock" target="_blank">Based on design by Paco</a><a class="sig" href="http://nathan.tokyo" target="_blank">NATHAN.TOKYO</a>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
</body>
</html>

realistic-minimal-css-clock/src/index.pug
.clock
  .face
  .hour.hand
  .minute.hand
  .cover
  .second-bulb
  .second.hand
  .number 12
  .number 3
a.contrib(href="https://dribbble.com/shots/1059440-Clock" target="_blank") Based on design by Paco
a(href="http://nathan.tokyo" target="_blank").sig NATHAN.TOKYO
